{
  "name": "skynetdidnothingwrong",
  "version": "1.0.0",
  "description": "SkynetDidNothingWrong.com blog",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development && webpack-dev-server",
    "test": "chmod +x ./test.sh; ./test.sh",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.json src/**/*.js  src/**/*.jsx",
    "build": "NODE_ENV=production && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindyNowApp/cnm_centres_cms.git"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-ramda": "1.6.2",
    "es6-promise": "4.1.1",
    "firebase": "5.3.1",
    "history": "4.7.2",
    "html-webpack-plugin": "2.30.1",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "15.6.2",
    "ramda": "0.25.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "react-redux-firebase": "2.1.7",
    "react-router": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "styled-components": "2.2.3",
    "webpack": "3.8.1"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-styled-components-config": "0.0.2",
    "webpack-dev-server": "2.9.4"
  }
}
